version: '3'

services:
  wallet: 
    build: ./wallet
    platform: linux/amd64
    command: yarn start
    volumes:
      - ./wallet:/app
    ports:
      - 3001:3000

  balances:
    build: ./balances
    platform: linux/amd64
    command: yarn start
    ports:
      - "3003:3000"
    volumes:
      - ./balances:/app

  mysql:
    image: mysql:5.7
    platform: linux/amd64
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_PASSWORD: root
    ports:
      - 3306:3306
    volumes:
      - .docker/mysql:/var/lib/mysql
      - .docker/init:/docker-entrypoint-initdb.d

  rabbitmq:
    image: rabbitmq:3-management
    platform: linux/amd64
    ports:
      - 25672:25672
      - 15672:15672
    volumes:
      - .docker/rabbitmq:/var/lib/rabbitmq
    environment:
      RABBITMQ_DEFAULT_USER: rabbitmq
      RABBITMQ_DEFAULT_PASS: rabbitmq
    restart: always